<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    tools:context=".Manager_Instructions">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/manager_welcome"
        android:text="Welcome"
        android:textSize="30dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are a manager! Here is a your company at a glance. "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:id="@+id/title_manager"
        app:layout_constraintBottom_toTopOf="@id/info_company"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/manager_welcome"
        />

    <TableLayout
        android:gravity="left"
        android:id="@+id/info_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_manager">


            <TableRow>

                <TextView
                    android:text="Assets"
                    android:padding="13dp"
                    android:textSize="25dp"
                    android:textColor = "@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorAccent"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/assets_info"
                    android:padding="13dp"
                    android:textSize="25dp"
                    android:textColor = "@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorAccent"
                    android:gravity="center"/>
            </TableRow>
        <TableRow>
            <TextView
                android:text="Performance"
                android:padding="13dp"
                android:textSize="25dp"
                android:textColor = "@color/colorPrimaryDark"
                android:textColorHighlight="@color/colorAccent"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/performance_info"

                android:padding="13dp"
                android:textSize="25dp"
                android:textColor = "@color/colorPrimaryDark"
                android:textColorHighlight="@color/colorAccent"
                android:gravity="center"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="Profit"
                android:padding="13dp"
                android:textSize="25dp"
                android:textColor = "@color/colorPrimaryDark"
                android:textColorHighlight="@color/colorAccent"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/profit_info"

                android:padding="13dp"
                android:textSize="25dp"
                android:textColor = "@color/colorPrimaryDark"
                android:textColorHighlight="@color/colorAccent"
                android:gravity="center"/>
        </TableRow>

        <TableRow>

            <TextView
                android:text="Audit"
                android:padding="13dp"
                android:textSize="25dp"
                android:textColor = "@color/colorPrimaryDark"
                android:textColorHighlight="@color/colorAccent"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/audit_info"

                android:padding="13dp"
                android:textSize="25dp"
                android:textColor = "@color/colorPrimaryDark"
                android:textColorHighlight="@color/colorAccent"
                android:gravity="center"/>
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right|center"
        android:text="Would you like to pay to generate an independent auditor's report?"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/yes_audit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_company" />

    <Button
        android:id="@+id/yes_audit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/no_audit"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question" />

    <Button
        android:id="@+id/no_audit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="NO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question" />

</android.support.constraint.ConstraintLayout>