<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Investor_Instructions">


    <TextView
        android:id="@+id/welcome_investor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="30dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:textColor="@color/colorPrimary"

        app:layout_constraintBottom_toTopOf="@id/title_investor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are an investor! The table below contains information about your current investments. "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:id="@+id/title_investor"
        app:layout_constraintBottom_toTopOf="@id/invest_table"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_investor"
          />

    <TableLayout
        android:id="@+id/invest_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_investor">
        <TableRow>

            <TextView
                android:id="@+id/col1_title"
                android:text="Number of Shares"
                android:padding="13dp"
                android:textSize="25dp"
                android:textColor = "@color/colorPrimaryDark"
                android:textColorHighlight="@color/colorAccent"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/col2_title"
                android:text="Market Price"
                android:padding="13dp"
                android:textSize="25dp"
                android:textColor = "@color/colorPrimaryDark"
                android:textColorHighlight="@color/colorAccent"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/col3_title"
                android:text="Sell/Buy"
                android:padding="13dp"
                android:textSize="25dp"
                android:textColor = "@color/colorPrimaryDark"
                android:textColorHighlight="@color/colorAccent"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/col4_title"
                android:text="Number to Sell/Buy"
                android:padding="13dp"
                android:textSize="25dp"
                android:textColor = "@color/colorPrimaryDark"
                android:textColorHighlight="@color/colorAccent"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/col5_title"
                android:text="Company Report"
                android:padding="13dp"
                android:textSize="25dp"
                android:textColor = "@color/colorPrimaryDark"
                android:textColorHighlight="@color/colorAccent"
                android:gravity="center"
                />

        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/col1_A"

                android:padding="13dp"
                android:textSize="25dp"
                android:textColor = "@color/colorPrimaryDark"
                android:textColorHighlight="@color/colorAccent"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/col2_A"

                android:padding="13dp"
                android:textSize="25dp"
                android:textColor = "@color/colorPrimaryDark"
                android:textColorHighlight="@color/colorAccent"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/col3_A"

                android:padding="13dp"
                android:textSize="25dp"
                android:textColor = "@color/colorPrimaryDark"
                android:textColorHighlight="@color/colorAccent"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/col4_A"
                android:padding="13dp"
                android:textSize="25dp"
                android:textColor = "@color/colorPrimaryDark"
                android:textColorHighlight="@color/colorAccent"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/col5_A"
                android:padding="13dp"
                android:textSize="25dp"
                android:textColor = "@color/colorPrimaryDark"
                android:textColorHighlight="@color/colorAccent"
                android:gravity="center"
                />
        </TableRow>



    </TableLayout>



    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/next2"
    android:text="Next"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/name"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"


    />



</android.support.constraint.ConstraintLayout>