<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Player_Sign_in"
    tools:showIn="@layout/activity_player__sign_in"
   >

    <Button

        android:id="@+id/admin_signin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="3dip"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize= "@dimen/textSizeNormal"
        android:visibility="visible"
        >

    </Button>
    <Button

        android:id="@+id/signin"
        app:layout_constraintTop_toBottomOf="@+id/admin_signin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="3dip"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize= "@dimen/textSizeNormal"
        android:visibility="visible"
        >

    </Button>

</android.support.constraint.ConstraintLayout>