<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:appComponentFactory">
        <activity android:name=".Set_Parameters"></activity>
        <activity
            android:name=".Player_Sign_in"
            android:label="@string/title_activity_player__sign_in"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Login_Admin"
            android:label="@string/title_activity_login__admin"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Wait_Page" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>