<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schem as.android.com/tools"
    android:paddingTop="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Investor_Instructions_Fragment"
    android:layout_margin="@dimen/textSizeNormal"
    >


   <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiper_investor_instructions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >



    <ListView
        android:id="@+id/company_shares_table_investor_instructions"
        android:textSize="@dimen/textSizeNormal"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



    </ListView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

