<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.activities.admin.New_Session">

    <TextView
        android:id="@+id/new_sess_title"
        android:layout_margin="@dimen/fab_margin"
        android:text="Enter Session ID: "
        android:textSize="@dimen/textSizeNormal"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/enter_new_session"/>
    <EditText
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/new_sess_title"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/enter_new_session"
        app:layout_constraintBottom_toTopOf="@+id/button_submit_session"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/button_submit_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_sess_title"/>

</androidx.constraintlayout.widget.ConstraintLayout>
