<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Project.Activities.Admin.Set_Parameters_Schedule"
    android:layout_margin="@dimen/textSizeNormal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeNormal"
            android:text="Select length of manager round in minutes"
            android:textColor="@color/colorPrimaryDark"/>


        <Spinner
            android:id="@+id/reporttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeNormal"
            android:text="Select length of investor round in minutes"
            android:textColor="@color/colorPrimaryDark"/>

        <Spinner
            android:id="@+id/investtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/scheduleeditsubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textSizeNormal"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>