<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Set_Parameters"
    android:layout_margin="@dimen/textSizeNormal">
    <LinearLayout

        android:id="@+id/set_round_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="3dip"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize= "@dimen/textSizeTitle"
            android:text="ROUND 1"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="3dip"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize= "@dimen/textSizeNormal"
            android:text="Enter p"
            />
        <EditText
            android:id="@+id/prob_ofhigh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="3dip"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize= "@dimen/textSizeNormal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="3dip"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize= "@dimen/textSizeNormal"
            android:text="Enter pi_h"
            />
        <EditText
            android:id="@+id/prob_outcome_high"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="3dip"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize= "@dimen/textSizeNormal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="3dip"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize= "@dimen/textSizeNormal"
            android:text="Enter pi_l"
            />
        <EditText
            android:id="@+id/prob_outcome_low"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="3dip"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize= "@dimen/textSizeNormal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="3dip"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize= "@dimen/textSizeNormal"
            android:text="Enter number of rounds"
            />
        <EditText
            android:id="@+id/num_rounds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="3dip"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize= "@dimen/textSizeNormal"/>

    </LinearLayout>
    <Button
        android:id="@+id/button_submit_round_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textSize="@dimen/textSizeNormal"
        android:textColor="@color/colorPrimaryDark"
        android:textAllCaps="true"

        />

</androidx.constraintlayout.widget.ConstraintLayout>