<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.Activities.Managers.View_Companies_Manager">


        <LinearLayout
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/tab_bar_gap"
            >



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reports"
                android:textSize="@dimen/textSizeTitle"
                android:textColor="@color/colorPrimaryDark"

                />
            <TextView
                android:id="@+id/youare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You are:"
                android:textSize="@dimen/textSizeTitle"
                android:textColor="@color/colorPrimaryDark"
                />

           <TableLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <TableRow>
                   <TextView

                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Company"
                       android:padding="@dimen/textSizeNormal"
                       android:textSize="@dimen/textSizeNormal"
                       android:textColor="@color/colorPrimaryDark"/>
                   <TextView

                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Type"
                       android:padding="@dimen/textSizeNormal"
                       android:textSize="@dimen/textSizeNormal"
                       android:textColor="@color/colorPrimaryDark"/>

                   <TextView

                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Audit"
                       android:padding="@dimen/textSizeNormal"
                       android:textSize="@dimen/textSizeNormal"
                       android:textColor="@color/colorPrimaryDark"/>

                   <TextView

                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Dividend"
                       android:padding="@dimen/textSizeNormal"
                       android:textSize="@dimen/textSizeNormal"
                       android:textColor="@color/colorPrimaryDark"/>



               </TableRow>
           </TableLayout>
            <ListView
                android:id="@+id/list_of_companies"
                android:layout_gravity="center"
                android:paddingStart="@dimen/textSizeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

            </ListView>
        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>