<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Set_Parameters_Practice"
    android:layout_margin="@dimen/textSizeNormal">

    <LinearLayout
        android:id="@+id/set_practice_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="3dip"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize= "@dimen/textSizeTitle"
            android:text="PRACTICE ROUND"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="3dip"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize= "@dimen/textSizeNormal"
            android:text="Enter p"
            />
        <EditText
            android:id="@+id/prob_ofhigh_practice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="3dip"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize= "@dimen/textSizeNormal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="3dip"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize= "@dimen/textSizeNormal"
            android:text="Enter pi_h"
            />
        <EditText
            android:id="@+id/prob_outcome_high_practice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="3dip"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize= "@dimen/textSizeNormal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="3dip"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize= "@dimen/textSizeNormal"
            android:text="pi_L"
            />
        <EditText
            android:id="@+id/prob_outcome_low_practice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="3dip"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize= "@dimen/textSizeNormal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="3dip"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize= "@dimen/textSizeNormal"
            android:text="Enter number  of Rounds"
            />
        <EditText
            android:id="@+id/num_rounds_practice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="3dip"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize= "@dimen/textSizeNormal"/>


    </LinearLayout>

    <Button
        android:id="@+id/button_submit_practice_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/set_practice_round"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textSize="@dimen/textSizeNormal"
        android:textColor="@color/colorPrimaryDark"
        android:textAllCaps="true"

        />

</androidx.constraintlayout.widget.ConstraintLayout>