<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeNormal"
            android:text="Select Date and time of Session"
            android:textColor="@color/colorPrimaryDark"/>

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:calendarViewShown="true"
        android:spinnersShown="false"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

        <Button
            android:id="@+id/settime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textSizeNormal"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>