<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/tightpadding"
    tools:context="project.activities.managers.CompanyReportFragment"
    android:layout_margin="@dimen/tightpadding"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
     android:padding="@dimen/tab_bar_gap"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
  android:orientation="vertical">
  


    <TextView
        android:padding="@dimen/tightpadding"
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Would you like to pay to generate an independent auditor's report?"
        android:textSize="@dimen/textSizeNormal"
        />
<LinearLayout
    android:padding="@dimen/tightpadding"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
 android:orientation="horizontal">
    <Button
        android:padding="@dimen/tightpadding"
        android:id="@+id/yes_audit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YES"
         />

    <Button
        android:padding="@dimen/tightpadding"
    android:id="@+id/no_audit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:text="NO"
     />

</LinearLayout>
    <TextView
        android:padding="@dimen/tightpadding"
        android:id="@+id/question_div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right|center"
        android:text="Would you like to pay a dividend?"
        android:textSize="@dimen/textSizeNormal"
        app:layout_constraintBottom_toTopOf="@id/yes_dividend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/no_audit" />
  <LinearLayout
      android:padding="@dimen/tightpadding"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
   android:orientation="horizontal">

    <Button
        android:padding="@dimen/tightpadding"
        android:id="@+id/yes_dividend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YES"
         />

    <Button
        android:padding="@dimen/tightpadding"
        android:id="@+id/no_dividend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="NO"
         />
  </LinearLayout>
    <TextView
        android:padding="@dimen/tightpadding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select a report type."
        android:textSize="@dimen/textSizeNormal"
         />
 <LinearLayout
     android:padding="@dimen/tightpadding"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
  android:orientation="horizontal">

    <Button
        android:padding="@dimen/tightpadding"
        android:id="@+id/strong_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REPORT STRONG"
        />

    <Button
        android:id="@+id/weak_type"
        android:padding="@dimen/tightpadding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REPORT WEAK"
        />
 </LinearLayout>

 <TextView
     android:id="@+id/auditresult"
     android:padding="@dimen/tightpadding"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"

     android:text="Auditor's Result:"
     android:textColor="@color/colorPrimaryDark"
     android:textSize="20sp"

      />
  <LinearLayout
      android:padding="@dimen/tightpadding"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

  <Button
      android:id="@+id/reject"
      android:padding="@dimen/tightpadding"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:text="Reject Audit"
      />
 </LinearLayout>



    <Button
        android:padding="@dimen/tightpadding"
        android:id="@+id/submitreport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Submit"

        />


 </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>