<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PersonalValueFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/investor_account"
        android:paddingTop="@dimen/tab_bar_gap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        android:layout_gravity="center">

        <TextView
            android:id="@+id/title_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="3dip"
            android:text="Account Details"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textSizeTitle" />
        <TextView
            android:id="@+id/value_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="3dip"
            android:text="Value"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textSizeNormal" />
        <TextView
            android:id="@+id/value_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="3dip"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textSizeNormal" />


        <TextView
            android:id="@+id/cash_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="3dip"
            android:text="Cash"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize= "@dimen/textSizeNormal" />
        <TextView
            android:id="@+id/cash_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="3dip"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize= "@dimen/textSizeNormal" />
    </LinearLayout>
</FrameLayout>