<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OrderStockFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/stock_exchange"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf ="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:paddingLeft="@dimen/textSizeTitle"
        android:paddingTop="@dimen/textSizeTitle"
        android:layout_gravity="center"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="3dip"
            android:text="Order Stock"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="40dp" />

        <Spinner
            android:id="@+id/spinner_stocks"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/stocks"
            />

        <Spinner
            android:id="@+id/spinner_buy_sell"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:entries="@array/buy_or_sell"
            />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="3dip"
            android:text="Quantity"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textSizeNormal" />

        <EditText
            android:id="@+id/enter_number_of_stocks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="3dip"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textSizeNormal"

            />

        <EditText
            android:id="@+id/money_sign"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="3dip"
            android:text="$"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textSizeNormal"
            android:visibility="invisible" />

        <Button
            android:id="@+id/place_order_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place Order"
            android:textSize="@dimen/textSizeNormal" />


    </LinearLayout>



</FrameLayout>