<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="inherit"
    >

    <TextView
        android:id="@+id/compsymbolres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Symbol"
        android:padding="@dimen/textSizeNormal"
        android:textSize="@dimen/textSizeNormal"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/performanceres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Performance"
        android:padding="@dimen/textSizeNormal"
        android:textSize="@dimen/textSizeNormal"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/auditres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audit"
        android:padding="@dimen/textSizeNormal"
        android:textSize="@dimen/textSizeNormal"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/dividendres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dividend"
        android:padding="@dimen/textSizeNormal"
        android:textSize="@dimen/textSizeNormal"
        android:textColor="@color/colorPrimaryDark"/>




</LinearLayout>