<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="inherit"
    >

    <TextView
        android:id="@+id/compsymbtrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/textSizeNormal"
        android:textSize="@dimen/textSizeNormal"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/tradenumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/textSizeNormal"
        android:textSize="@dimen/textSizeNormal"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/tradedollars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/textSizeNormal"
        android:textSize="@dimen/textSizeNormal"
        android:textColor="@color/colorPrimaryDark"/>

</LinearLayout>