<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="inherit"
    >

    <TextView
        android:id="@+id/symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Symbol"
        android:paddingHorizontal="@dimen/textSizeTitle"
        android:padding="@dimen/textSizeNormal"
        android:paddingStart="@dimen/tab_bar_gap"
        android:textSize="@dimen/textSizeNormal"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/dollars"
        android:text="Market Price"
        android:paddingHorizontal="@dimen/textSizeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/textSizeNormal"
        android:paddingStart="@dimen/textSizeTitle"
        android:textSize="@dimen/textSizeNormal"
        android:textColor="@color/colorPrimaryDark"/>

</LinearLayout>